# exchange-core-dotnet

./: README.md  exchange-core-dotnet.sln
Exchange.Core/: Exchange.Core.csproj  ExchangeApi.cs  ExchangeCore.cs  IEventsHandler.cs  SimpleEventsProcessor.cs
Exchange.Core.Collections.Tests/: Exchange.Core.Collections.Tests.csproj  LongAdaptiveRadixTreeMapTest.cs  PerfLongAdaptiveRadixTreeMap.cs
Exchange.Core.Collections/Art/: ArtNode16.cs  ArtNode256.cs  ArtNode4.cs  ArtNode48.cs  IArtNode.cs  LongAdaptiveRadixTreeMap.cs
Exchange.Core.Collections/ObjPool/: ArrayStack.cs  ObjectsPool.cs
Exchange.Core.Collections/ObjPool/Net/: NaiveObjectPool.cs  NaiveObjectsPool.cs
Exchange.Core.Collections/Utils/: Arrays.cs  Collections.cs  LongHelper.cs  ShiftHelper.cs
Exchange.Core.Tests/: Exchange.Core.Tests.csproj  L2MarketDataHelper.cs  TestConstants.cs
Exchange.Core.Tests/Core/: SimpleEventsProcessorTest.cs
Exchange.Core.Tests/Core/OrderBook/: OrderBookBaseTest.cs  OrderBookDirectImplExchangeTest.cs  OrderBookDirectImplMarginTest.cs  OrderBookDirectImplTest.cs  OrderBookNaiveImplExchangeTest.cs  OrderBookNaiveImplMarginTest.cs  OrdersBucketNaiveTest.cs
Exchange.Core.Tests/Features/: Basic.feature  Basic.feature.cs  OrderStepdefs.cs  Risk.feature  Risk.feature.cs  Transformations.cs
Exchange.Core.Tests/Tests/Examples/: ITCoreExample.cs
Exchange.Core.Tests/Tests/Integration/: ITExchangeCoreIntegration.cs  ITExchangeCoreIntegrationBasic.cs  ITExchangeCoreIntegrationLatency.cs  ITExchangeCoreIntegrationRejection.cs  ITExchangeCoreIntegrationRejectionBasic.cs  ITExchangeCoreIntegrationRejectionLatency.cs  ITExchangeCoreIntegrationStress.cs  ITExchangeCoreIntegrationStressBasic.cs  ITExchangeCoreIntegrationStressLatency.cs  ITFeesExchange.cs  ITFeesExchangeBasic.cs  ITFeesExchangeLatency.cs  ITFeesMargin.cs  ITFeesMarginBasic.cs  ITFeesMarginLatency.cs  ITMultiOperation.cs
Exchange.Core.Tests/Tests/Nasdaq/: NasdaqReader.cs
Exchange.Core.Tests/Tests/Perf/: PerfHiccups.cs
Exchange.Core.Tests/Tests/Utils/: AffinityThreadFactory.cs  AllowedSymbolTypes.cs  ExchangeTestContainer.cs  ExecutionTime.cs  GenResult.cs  L2MarketDataHelper.cs  LatencyTestsModule.cs  LatencyTools.cs  ParetoDistribution.cs  PreFillMode.cs  RandomCollectionsMerger.cs  RandomExtensions.cs  TestConstants.cs  TestDataParameters.cs  TestOrderGeneratorSession.cs  TestOrdersGenerator.cs  ThroughputTestsModule.cs  UserCurrencyAccountsGenerator.cs  Utils.cs  Utils.tt  Utils.txt
Exchange.Core/Common/: BalanceAdjustmentType.cs  Common.cs  Common.tt  CommonTypes.txt  CoreSymbolSpecification.cs  CoreSymbolSpecificationBuilder.cs  CoreWaitStrategy.cs  IOrder.cs  IStateHash.cs  L2MarketData.cs  MatcherEventType.cs  MatcherTradeEvent.cs  Order.cs  OrderAction.cs  OrderType.cs  PositionDirection.cs  SymbolPositionRecord.cs  SymbolType.cs  UserProfile.cs  UserStatus.cs
Exchange.Core/Common/Api/: ApiAddUser.cs  ApiBinaryDataCommand.cs  ApiCancelOrder.cs  ApiCommand.cs  ApiCommandTypes.txt  ApiCommands.cs  ApiCommands.tt  ApiMoveOrder.cs  ApiOrderBookRequest.cs  ApiPlaceOrder.cs  ApiReduceOrder.cs
Exchange.Core/Common/Api/Binary/: BatchAddAccountsCommand.cs  BatchAddSymbolsCommand.cs  BinaryCommandType.cs  BinaryDataCommand.cs  IBinaryDataCommand.cs
Exchange.Core/Common/Api/Reports/: ApiReportQuery.cs  IReportQueriesHandler.cs  IReportQuery.cs  IReportResult.cs  ModuleType.cs  Position.cs  QueryExecutionStatus.cs  ReportQuery.cs  ReportResult.cs  ReportType.cs  Reports.cs  Reports.tt  ReportsTypes.txt  SingleUserReportQuery.cs  SingleUserReportResult.cs  StateHashReportQuery.cs  StateHashReportResult.cs  TotalCurrencyBalanceReportQuery.cs  TotalCurrencyBalanceReportResult.cs
Exchange.Core/Common/Cmd/: OrderCommand.cs  OrderCommandResultCode.cs  OrderCommandType.cs
Exchange.Core/Common/Config/: Config.cs  Config.tt  ConfigTypes.txt  ExchangeConfiguration.cs  InitialStateConfiguration.cs  LoggingConfiguration.cs  LoggingLevel.cs  MarginTradingMode.cs  OrdersProcessingConfiguration.cs  PerformanceConfiguration.cs  ReportsQueriesConfiguration.cs  RiskProcessingMode.cs  SerializationConfiguration.cs
Exchange.Core/Models/: ApiCommandResult.cs  CommandExecutionResult.cs  OrderBook.cs  OrderBookRecord.cs  ReduceEvent.cs  RejectEvent.cs  Trade.cs  TradeEvent.cs
Exchange.Core/Orderbook/: Bucket.cs  DirectOrder.cs  IOrderBook.cs  OrderBook.cs  OrderBook.tt  OrderBookDirectImpl.cs  OrderBookEventsHelper.cs  OrderBookImplType.cs  OrderBookNaiveImpl.cs  OrderBookTypes.txt  OrderBucketNaive.cs
Exchange.Core/Processors/: BinaryCommandProcessor.cs  GroupingProcessor.cs  ISimpleEventHandler.cs  LastPriceCacheRecord.cs  MatchingEngineRouter.cs  Processors.cs  Processors.tt  ProcessorsTypes.txt  ResultsHandler.cs  RiskEngine.cs  SharedPool.cs  SymbolSpecificationProvider.cs  TwoStepMasterProcessor.cs  TwoStepSlaveProcessor.cs  UserProfileService.cs  WaitSpinningHelper.cs
Exchange.Core/Processors/Journaling/: DummySerializationProcessor.cs  ISerializationProcessor.cs  JournalDescriptor.cs  SerializedModuleType.cs  SnapshotDescriptor.cs
Exchange.Core/Utils/: BitSet.cs  CoreArithmeticUtils.cs  DictionaryExtensions.cs  HashingUtils.cs  LongHelpers.cs  ObjectCopier.cs  Sequencer.cs  SerializationUtils.cs  UnsafeUtils.cs
Exchange.Core/Utils/LZ4/: LZ4Codec.Unsafe.cs
OpenHFT.Chronicle.WireMock/: Bytes.cs  IBytesIn.cs  IBytesOut.cs  IWriteBytesMarshallable.cs  NativeBytes.cs  Wire.cs
